E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#\bin\Debug\net6.0\2023-C#.exe
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#\bin\Debug\net6.0\2023-C#.deps.json
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#\bin\Debug\net6.0\2023-C#.runtimeconfig.json
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#\bin\Debug\net6.0\2023-C#.dll
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#\bin\Debug\net6.0\2023-C#.pdb
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#\obj\Debug\net6.0\2023-C#.csproj.AssemblyReference.cache
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#\obj\Debug\net6.0\2023-C#.GeneratedMSBuildEditorConfig.editorconfig
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#\obj\Debug\net6.0\2023-C#.AssemblyInfoInputs.cache
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#\obj\Debug\net6.0\2023-C#.AssemblyInfo.cs
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#\obj\Debug\net6.0\2023-C#.csproj.CoreCompileInputs.cache
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#\obj\Debug\net6.0\2023-C#.dll
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#\obj\Debug\net6.0\refint\2023-C#.dll
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#\obj\Debug\net6.0\2023-C#.pdb
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#\obj\Debug\net6.0\2023-C#.genruntimeconfig.cache
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#\obj\Debug\net6.0\ref\2023-C#.dll
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#Project\bin\Debug\net6.0\2023-C#.exe
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#Project\bin\Debug\net6.0\2023-C#.deps.json
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#Project\bin\Debug\net6.0\2023-C#.runtimeconfig.json
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#Project\bin\Debug\net6.0\2023-C#.dll
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#Project\bin\Debug\net6.0\2023-C#.pdb
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#Project\obj\Debug\net6.0\2023-C#.csproj.AssemblyReference.cache
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#Project\obj\Debug\net6.0\2023-C#.GeneratedMSBuildEditorConfig.editorconfig
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#Project\obj\Debug\net6.0\2023-C#.AssemblyInfoInputs.cache
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#Project\obj\Debug\net6.0\2023-C#.AssemblyInfo.cs
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#Project\obj\Debug\net6.0\2023-C#.csproj.CoreCompileInputs.cache
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#Project\obj\Debug\net6.0\2023-C#.dll
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#Project\obj\Debug\net6.0\refint\2023-C#.dll
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#Project\obj\Debug\net6.0\2023-C#.pdb
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#Project\obj\Debug\net6.0\2023-C#.genruntimeconfig.cache
E:\2022CSProgram\2023Code\Csharp-and-Lua\2023-C#Project\obj\Debug\net6.0\ref\2023-C#.dll
